{
  "name": "kbsb-profile-filter",
  "version": "0.1.0",
  "description": "A webpage that displays profiles and has the functionality to apply a filter.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fred-snyder/kbsb-portfolio-filter.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Fred Snyder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fred-snyder/kbsb-portfolio-filter/issues"
  },
  "homepage": "https://github.com/fred-snyder/kbsb-portfolio-filter#readme",
  "devDependencies": {
    "typescript": "^4.5.3",
    "vite": "^2.7.1"
  }
}
